<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en" dir="ltr"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->
<head>
<title>CS373 | CrisCS</title>

<!-- Meta Data ================ -->
<meta charset="UTF-8">
<meta name="Description" content="Fill this in with your information">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- CSS ================ -->
<link rel="stylesheet" href="https://harbor.sailpoint.com/resources/statics/4886/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="https://harbor.sailpoint.com/resources/statics/4886/style.css" type="text/css">
<link rel="stylesheet" href="https://harbor.sailpoint.com/resources/statics/4886/header-1.css" type="text/css">
<link rel="stylesheet" href="../demo/demo.css" type="text/css" media="all">
<link rel="stylesheet" href="../demo/theme-google.css" type="text/css" media="all">

<!-- JS JQuery in the head you can use ajax if you want ================ -->
<script src="https://harbor.sailpoint.com/resources/statics/4886/jquery.min.js"></script>
<script src="https://harbor.sailpoint.com/resources/statics/4886/modernizr.custom.87724.js"></script><!-- js multiple backgrounds svg background size -->

<!-- Include jQuery Syntax Highlighter -->
<script type="text/javascript" src="https://harbor.sailpoint.com/resources/statics/4886/jquery.syntaxhighlighter.min.js"></script>

<!-- Initialise jQuery Syntax Highlighter -->
<script type="text/javascript">$.SyntaxHighlighter.init();</script>
</head>

<body class="index">

<!-- begin accesibility skip to nav skip content -->
<ul class="visuallyhidden" id="top">
<li><a href="#nav" title="Skip to navigation" accesskey="n">Skip to navigation</a></li>
<li><a href="#page" title="Skip to content" accesskey="c">Skip to content</a></li>
</ul>
<!-- end /.visuallyhidden accesibility--> 

<!-- mobile navigation trigger-->
<h5 class="mobile_nav"><a href="javascript:void(0)">&nbsp;<span></span></a></h5>
<!--end mobile navigation trigger-->

<!-- begin .header-->
<header class="header  "> <img src="" class="print logo" alt="" />
	<div class="container"> 
	<!-- begin #main_menu -->
	<nav id="main_menu">
	<ul class="accordmobile">
	<li><a href="{{prod_dir}}/crises/">Home</a></li>
	<li class="parent"><a href="javascript:void(0)">CRISES<i></i></a>
	    <ul>
		    {% for elem in pages.crises %}
            		<li> <a href="{{prod_dir}}/crises/{{ elem.id }}/"> {{ elem.name }} </a> </li>
       		    {% endfor %}
	    </ul>
	</li>
	<li class="parent"><a href="javascript:void(0)">ORGANIZATIONS<i></i></a>
	    <ul>
               {% for elem in pages.orgs %}
            	   <li> <a href="{{prod_dir}}/crises/{{ elem.id }}/"> {{ elem.name }} </a> </li>
       	       {% endfor %}
	    </ul>
	</li>
	<li class="parent"><a href="javascript:void(0)">PEOPLE<i></i></a>
	    <ul>
		    {% for elem in pages.people %}
           		 <li> <a href="{{prod_dir}}/crises/{{ elem.id }}/"> {{ elem.name }} </a> </li>
        	    {% endfor %}
	    </ul>
	</li>

	</ul>
</nav>
<!-- close / #main_menu --> 
<!-- begin #logo -->
<div id="logos"> <a><img src="https://harbor.sailpoint.com/resources/statics/4886/rszlogo.png" /></a> </div>	<!-- end #logo --> 
</div>
<!-- close / .container--> 

<style media="screen" type="text/css">
#contact {
	margin-top: 70px;
}
#contact .contact{
	margin: 40px 0 100px 0;
}
#contact .contact p{
	color: #939394;
	font-size: 19px;
	margin-bottom: 47px;
	font-style: italic;
	line-height: 24px;
}
#contact .form{
	margin: 0;
}
#contact .contact form{
	margin: 0;
}
#contact .form .box{
	margin: 0;
}
#contact .form .box input[type="text"]{
	padding-left: 39px;
	margin-bottom: 10px;
	color: black;
	height: 29px;
	border-radius: 3px;
	width: 89%;
}
#contact .form .box input.name{
	background: url('../img/formname.png') #fff no-repeat 5px;
}
#contact .form .box input.mail{
	background: url('../img/formmail.png') #fff no-repeat 5px;
}
#contact .form .box input.phone{
	background: url('../img/formphone.png') #fff no-repeat 5px;
}
#contact .form .box_r{
	float: right;
}
#contact .form .box textarea{
	padding: 11px;
	width: 94%;
	margin: 0;
	border-radius: 3px;
	height: 113px;
}
#contact .contact .submit{
	margin: 0;
}
#contact .contact .submit .box{
	margin: 0
}
#contact .contact .submit label.checkbox{
	color: #394350;
	font-style: 14px;
}
#contact .contact .submit .right{
	float: right;
}
#contact .contact .submit .right input[type="submit"]{
	float: right;
	text-transform: uppercase;
	color: #fff;
	background: #187CCC;
	font-size: 15px;
	padding: 4px 12px;
	border: 0 none;
	border-radius: 3px;
	-webkit-transition: background linear .2s, box-shadow linear .2s;
	-moz-transition: background linear .2s, box-shadow linear .2s;
	-o-transition: background linear .2s, box-shadow linear .2s;
	transition: background linear .2s, box-shadow linear .2s;
}
#contact .contact .submit .right input[type="submit"]:hover{
	background: #252528;
}
#contact .map{
	margin: 0;
}
#contact .map iframe{
	display: block;
}
#contact .map .box_wrapp{
	position: absolute;
	margin: 0;
	box-shadow: 0 0 7px 0 rgba(26, 26, 26, 0.4);
	padding: 33px 0 33px;
	background: white;
	top: 41%;
	border-radius: 4px;
}
#contact .map .box_wrapp .box_cont{
	margin: 0 auto;
	width: 79%;
}
#contact .map .box_wrapp .head{
	width: 100%;
	margin-bottom: 17px;
	overflow: hidden;
}
#contact .map .box_wrapp .head h6{
	font-size: 24px;
	margin: 0;
	font-style: italic;
	float: left;
	padding-bottom: 2px;
	border-bottom: 1px solid;
	font-weight: normal;
}
#contact .map .box_wrapp ul.street{
	list-style: none;
	margin: 0;
	padding:0;
}
#contact .map .box_wrapp ul.street li{
	color: #777777;
	font-size: 14px;
}
#contact .map .box_wrapp ul.street li.icon{
	margin-top: 3px;
}
#contact .map .box_wrapp ul.street li.icon span.ico1{
	float: left;
	height: 20px;
}
#contact .map .box_wrapp ul.street li.icon span.ico2{
	float: left;
	height: 20px;
	background-position: 0px -23px;
}
#contact .map .box_wrapp ul.street li.icon .text{
	font-size: 15px;
	color: #777777;
	margin-left: 6px;
}
#contact .map .box_wrapp ul.street li.icon a:hover{
	color: #187CCC;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    transition: all .2s;
}
#contact .map .box_wrapp ul.street li.icontop{
	margin-top: 13px;
}
#contact .map .box_wrapp .headbottom{
	margin-top: 42px;
}
#contact .map .box_wrapp p{
	color: #777777;
	font-size: 14px;
	margin-bottom: 32px;
}
#contact .map .box_wrapp a.btn{
	text-transform: uppercase;
	color: #fff;
	font-size: 12px;
	background: #187CCC;
	text-shadow: none;
	padding: 6px 0 6px;
	font-weight: bold;
	border: 0 none;
	box-shadow: none;
	border-radius: 3px;
	margin: 0 auto;
	display: block;
	width: 56%;
	-webkit-transition: background linear .2s, box-shadow linear .2s;
	-moz-transition: background linear .2s, box-shadow linear .2s;
	-o-transition: background linear .2s, box-shadow linear .2s;
	transition: background linear .2s, box-shadow linear .2s;
}
#contact .map .box_wrapp a.btn:hover{
	background: #252528;
}
.contacticos{
	background: url('../img/contact_icos.png') no-repeat;
	width: 24px;
	height: 44px;
}

/* Responsive
-------------------------------------------------- */

/* Large desktop */
@media (min-width: 1200px) {

}
@media (min-width: 980px) {
	
}
@media (max-width: 979px) {

}
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { 

}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {	
	#contact .contact .submit .box{
		margin: 10px 0 24px;
	}
	#contact .form .box input[type="text"]{
		width: 87%;
	}
	#contact .contact .submit .right input[type="submit"]{
		margin: 0 auto;
		float: none;
		width: 53%;
		display: block;
		padding: 7px;
	}
	#contact .map .box_wrapp{
		width: 90%;
		position: relative;
		margin: 0 auto 80px;	
	}
	#contact .map .box_wrapp .box_cont{
	}
	#contact .map iframe{
		display: none;
	}
	#contact .map .box_wrapp a.btn{
		width: 65%;
	}
}
/* Landscape phones and down */
@media (max-width: 480px) {
	#contact .contact .submit .right input[type="submit"]{
		width: 60%;		
	}
	#contact .map .box_wrapp{
		width: 100%;	
	}
}
#portfolio_tem{
	margin-top: 70px;
}
#portfolio_tem .left_box{
	margin-left: 0;
}
#portfolio_tem .left_box .big{
	margin-bottom: 40px;
	position: relative;
	height: 431px;
}
#portfolio_tem .left_box .big img{
	position: absolute;
	border-radius: 5px;
}
#portfolio_tem .thumbs .thumb{
	float: left;
	position: relative;
	margin-right: 30px;
	cursor: pointer;
	margin-bottom: 10px;
}
#portfolio_tem .thumbs .thumb.last{
	margin: 0;
}
#portfolio_tem .thumbs .thumb:hover .mask {
	display: block;
	opacity: 1;
	filter: alpha(opacity = 100);
}
#portfolio_tem .thumbs .thumb .mask {
	position: absolute;
	opacity: 0;
	filter: alpha(opacity = 0);
	box-shadow: 0px 1px 6px 2px #b1b1b1;
	top: 0px;
	left: 0px;
	border-radius: 5px;
	height: 100%;
	width: 100%;
	background: rgba(17, 137, 217, 0.5);
	-webkit-transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    transition: opacity .25s ease-in-out;
}
#portfolio_tem .thumbs .thumb .mask .more {
	color: #fff;
	font-size: 30px;
	font-weight: bold;
	position: absolute;
	bottom: 40%;
	left: 43%;
}
#portfolio_tem .right_box{
	float: right;
	margin-top: 14px;
}
#portfolio_tem .right_box h2{
	font-size: 28px;
	line-height: 27px;
	margin: 0 0 25px 0;
}
#portfolio_tem .right_box p{
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 18px;
	color: #3F3F3F;
}

/* Responsive
-------------------------------------------------- */

/* Large desktop */
@media (min-width: 1200px) {

}
@media (min-width: 980px) {

}
@media (max-width: 979px) {
	
}
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { 
	#portfolio_tem .left_box .big{
		height: 372px;
	}
}	
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	#portfolio_tem .left_box{
		margin-bottom: 50px;
	}
	#portfolio_tem .left_box .thumbs{
		overflow: hidden;
	}
}
/* Landscape phones and down */
@media (max-width: 480px) {
	#portfolio_tem .left_box .big {
		max-height: 350px;
	}
	#portfolio_tem .left_box .big img {
		margin-bottom: 10px;
		max-height: 350px;
	}
	#portfolio_tem .thumbs .thumb{
		margin-right: 5px;
	}
}

</style>

</header>


{% block content %}
{% endblock %}


 
<!--begin footer -->
<footer id="footer" class="clearfix">
<!--close row-fluid-->
<div class="row-fluid">
<div class="span4">
<section>
<h4>Contact Us</h4>
<p><strong>email:</strong> <a href="mailto:rweller@utexas.edu">rweller@utexas.edu</a> </p>
</section>
</div>

<!-- close .span4 --> 
</div>
<!-- close .row-fluid--> 
</div>
<!-- close footer .container--> 
<section class="footerCredits">
<div class="container">
<ul class="clearfix">
<li>© 2013 Team CrisCS. All rights reserved.</li>
</ul>
</div>
<!--footerCredits container--> 
</section>
<!--close section--> 
</footer>
<!--/.footer--> 
<span class="backToTop"><a href="#top">back to top</a></span> </div>
<!-- close #page--> 
<!-- JS JQuery ================ --> 
<script src="https://harbor.sailpoint.com/resources/statics/4886/bootstrap.min.js"></script><!--transitions, tooltips, popover, buttons, modals, alert messages--> 
<script src="https://harbor.sailpoint.com/resources/statics/4886/ddsmoothmenu-min.js"></script><!-- desktop edge detect menu --> 
<script src="https://harbor.sailpoint.com/resources/statics/4886/jquery.dcjqaccordion.2.7.min.js"></script><!-- mobile multi-level accordion menu --> 
<script src="https://harbor.sailpoint.com/resources/statics/4886/jquery.easytabs.min.js"></script><!-- tabs/testimonials --> 
<script src="https://harbor.sailpoint.com/resources/statics/4886/slide-to-top-accordion-min.js"></script><!-- slide to top accordion toggle --> 
<script src="https://harbor.sailpoint.com/resources/statics/4886/jquery.easing-1.3.min.js"></script><!--easing--> 

<script src="https://harbor.sailpoint.com/resources/statics/4886/jquery.flexslider-min.js"></script><!--flexslider content slider twitter slider and initializations--> 
<script src="https://harbor.sailpoint.com/resources/statics/4886/responsive-tables.js"></script><!--responsive table--> 
<script src="https://harbor.sailpoint.com/resources/statics/4886/jquery.fitvid.js"></script><!-- responsive videos --> 

<!-- scripts on this page ================ --> 
<script src="https://harbor.sailpoint.com/resources/statics/4886/jquery.fancybox.pack.js"></script>
<!--main fancybox--> 
<script src="https://harbor.sailpoint.com/resources/statics/4886/jquery.fancybox-media.js"></script><!--fancybox media--> 
<script src="https://harbor.sailpoint.com/resources/statics/4886/jquery.fancybox-buttons.js"></script><!--fancybox buttons--> 
<script src="https://harbor.sailpoint.com/resources/statics/4886/jquery.fancybox-thumbs.js"></script><!--fancybox thumbs--> 
<script src="https://harbor.sailpoint.com/resources/statics/4886/fancybox_init.js"></script><!--fancybox load--> 

<!--initialize scripts / custom scripts all pages--> 
<script src="https://harbor.sailpoint.com/resources/statics/4886/scripts.js"></script>	

</body>
